VITE_SUPABASE_URL=https://uhfjrtgewecohgmdgobh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZmpydGdld2Vjb2hnbWRnb2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDY3NDkzMCwiZXhwIjoyMDQwMjUwOTMwfQ.VPeDV1YoUDs2XFDiQQScYyaO6NsrFL_lOUPUdmMTMfE

